CC This file contains the input data to be for LISO
CC-----------------------------------------------------------------------
CC PARAMETERS used in the code
CC-----------------------------------------------------------------------
CC      Re       alp        bet       
CC  Reynolds   x wave #   y wave        
CC       *         *         *         
CC          3100      0.25d0     0.66666666666666666d0
          22000      0.25d0     0.66666666666666666d0
CC        2500      1d0    2d0
CC
CC
CC  THERMAL NON-DIMENSIONAL PASSIVE SCALARS
CC  
CC  TOTAL     Pr    
CC          Prandtl: Note. write six Prandtl numbers even if you use less   
CC    
CC     0 0.71 0 
CC
CC # steps   #step ims  #step hist     
CC    nstep    nimag     nhist      
CC                               
CC       *         *         *                  
CC          1001     1       1
       200001     500       5            
CC	
CC      CFL     NCFL 
CC       *       * 
         0.5     10
CC
CC    first        # steps
CC    output        between
CC    file         statistics
CC    number # 
CC          *        *
       2201      1 
CC
CC-----------------------------------------------------------------------
CC FILE NAMES used in the code
CC-----------------------------------------------------------------------
CC Output directory
CC
/data/sergio/P1k0/
CC
CC  input file max 70 char22
CC
P1k0_83pi
CC
CC  statistics file name max 256 char.
/data/sergio/P1k0/sta/P1k0_83pi
CC
